{
  "name": "hanjahanja",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "postcss public/styles/tailwind.css -o public/styles/main.css"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "postcss-cli": "^11.0.0"
  }
}
